# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture
newArchEnabled=false

# Hermes
hermesEnabled=false

# Library custom properties (can be overridden by host project)
BrayantAd_kotlinVersion=1.9.22
BrayantAd_minSdkVersion=24
BrayantAd_targetSdkVersion=34
BrayantAd_compileSdkVersion=34
